<!DOCTYPE html>
<html lang="en">
<head>
    <title>BG colors</title>
    <style>
        *{margin:0;
            padding:0;}
     h2{color:red;}
        #bgcolor{
            color:black;
            /* background-color:blue; this is normal way.*/
        /* background-color:rgb(0,92,35); this uses rgb whic has 0-255 */
        /* background-color:#c099bf this uses hex colors double digit with a-f alphabets */
        background-color:rgba(92,92,29,0.1) /*the last number is opacity which tells transparency. range from 0.0-1.0-->1.0 is fully visible and 0.0 is not visible.alpha ==rgba(0,0,0,a)*/
    }
    </style>
</head>
<body>
    <h2>This is h2 heading.</h2>
    <div id="bgcolor">
    <p>This has backgound color.</p>
    </div>
</body>
</html> 