<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* *{
            margin:0; padding:0;
        } */
        .box{
            height:100px; width:100px; padding:5px; margin:15px;
            background-color: cadetblue;
        }
        /* @media not/only media-type and (expression) {

        } */
        @media screen and (max-width: 300px) and (min-width:250px){
            .box{
                background-color:blueviolet;
            }
            #circle{
                display:flex;
                justify-content:center;
                align-items:center;
                background-color: yellow;
                border-radius:50%;
            }

        }
        </style>
</head>

<body>
    <div class="box">Box</div>
    <div class="box" id="circle">Circle</div>
</body>
</html>