<!DOCTYPE html>
<html lang="en">
<head>
    <title>position property</title>
    <style>
        *{
            margin:0; padding:0;
        }
        .box{
            background-color: crimson;
            height:100px;
            width:170px;
            margin:5px;
            padding:5px;

        }
        #box1{
            position:static; /*by default*/
        }
        #box2{

            position:relative;
            margin:30px;
           
        }
        #box3{
            position:absolute;
            left:50px;
        }
        #box4{
        position:fixed;
        }
    </style>
</head>
<body>
    <div id="box1" class="box" >box 1  </div>
    <div id="box2" class="box" >box 2  </div>
    <div id="box3" class="box" >box 3  </div>
     <div id="box4" class="box" >box 4  </div>
</body>
</html>