<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        button{
            height:100px;
            width:200px;
            font-size:36px;
            background-color:rgb(100, 124, 52);
            border-radius:50%;
            border:2px yellow solid;
            transition-property: all;
            transition-duration:3s;
            transition-timing-function:ease-out;
            transition-delay:0s;

        }
        button:hover{
            height:250px;
            width:350px;
            background-color:chartreuse;
        }
    </style>
</head>
<body>
    <button type="submit">Click Me</button>
</body>
</html>