<!DOCTYPE html>
<html lang="en">
<head>
    <title>Transform</title>
    <style>
        #box{
            height:300px;
            width:250px;
            background-color:burlywood;
            border:3px red solid;
            position:relative;
            top:100px;
            left:150px;
            font-size:60px;
            transition-property: all;
            transition-duration:3s;
            transition-delay:0s;
            transition-timing-function:ease;
        }
        #box:hover{
            transform:skewx(45deg);

             /* transform:translatex(50px); */

            /* transform:skew(2,2);
            transform:skewx(2);
            transform:skewy(2);
            transform:skewz(2);
            transform:skew3d(2,3,4); */

/* transform:rotate(270deg);
transform:rotatex(270deg);
transform:rotatey(270deg); */
        }
        </style>
</head>
<body>
<!-- <div id="box">Rotate</div> -->

 <!-- <div id="box">scale</div> -->

  <!-- <div id="box">Translate</div> -->

  <div id="box">Skew</div>
</body>
</html>