<!DOCTYPE html>
<html lang="en">
<head>
    <title>Units</title>
</head>
<Style>
   
    *{
        margin:0;
        padding:0;
        font-size:30px;
    }
    #first{
        height:200px;
        width:300px;
        background-color:coral;
        font-size:25px;
    }
    #second{
        margin:40px;;
        padding:25px;
        height:30%;
        width:50%;
        background-color:blue;
        font-size:1em;
    }
    p{
        font-size:2rem;
    }
    h6{
        margin:0% 50%;
        height:90px;
        width:100px;
        background-color:chartreuse;
    }
    </style>
<body>
    body text is here
    <div id="first">
        first
        <div id="second">Second</div>
    </div>
    <p>this is paragraph</p>
    <h6>viewport check</h6>
</body>
</html>