<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animate</title>
    <style>
        .progressbar{
            height:25px;
            width:30%;
            border:2px black solid;
            border-radius:15px;
            position:relative;
            top:50px;
            left:25px;
        }
        #progress{
            /* width:50%; */
            height:100%;
            background-color:cornflowerblue;
            border-radius:15px;

            animation:load 4s ease-out 1s 1;
        }


        @keyframes load{
            /* from{width:0%;}
            to{width:100%;}

            to bounce back use percentage */

            0%{width:0%;}
            90%{width:95%;}
            95%{width:60%;}
            100%{width:100%;}

        }
        </style>
</head>
<body>
    <h1>Progress Bar</h1>
    <div class="progressbar">
        <div id="progress"></div>
    </div>
</body>
</html>