<!DOCTYPE html>
<html lang="en">
<head>
    <title>Margin Border padding</title>
</head>
<style>
    /* #box{
        height:200px;
        width:200px;
    } */
     #button{
        padding:10px 15px 15px 10px ;
        margin:100px;
        border:2px dotted red;
        border-radius:50%;
     }
    #box1{
        
        height:250px;
        width:250px;
        background-color:chocolate;
        box-sizing:content-box;
        padding:20px;
        border:2px dashed blue;
       
    }
    #box2{
        height:150px;
        width:200px;
        background-color:darkolivegreen;
        padding:20px;
        box-sizing:border-box;
        
    }
    </style>
<body>
    <div id="box" style="height:100px; width:80px;">Box</div>

    <input type="button" value="Click Me" id="button">

    <!--Box sizings-->
    <div id="box1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis velit dignissimos nesciunt similique explicabo quas veritatis hic tempore doloremque fuga minima itaque, nam necessitatibus cupiditate odit corrupti ducimus atque sed culpa soluta laborum illo? Magni, enim exercitationem eaque labore sapiente praesentium quibusdam reiciendis quia esse autem, ea, optio excepturi porro?</div>
    
    <br>

    <div id="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, velit aliquam doloribus facilis, cum et quod est, nihil a blanditiis ea minus voluptas beatae sunt iure libero doloremque ipsa mollitia.</div>
</body>
</html>