<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practice-2</title>
    <style>
        *{
            margin: 0px;
            padding:0px;
        }
        #bar{
            color:brown;
            background-color:rgba(30, 102, 174, 0.4);
        }
        main{
            height:500px;
            background-color: chocolate;
          
            /* background:blue url(../../html/projects/images/images.jpeg) cover ; */
        }
        #product{
            background-image:url(../../../html/projects/images/images.jpeg);
            height:500px;
            width:300px;
            background-size:contain;
            background-repeat:no-repeat;
            background-attachment:scroll;
            background-position: top center;
        }
        </style>
</head>
<body>
    <header><div id="bar">Its an nav bar</div></header>
    <main>
    <div id="product">product1</div>
    </main>

</body>
</html>